# U-NetRabbitMq

./: README.md  U-NetRabbitMq.sln
00Notes/: 00Notes.csproj
00Notes/00/: 00 Overview.txt  00a Notes.txt  01 Rabbit MQ Setup.txt  01 Setup.txt  02 Sample Console App.txt  03 Dependencies.txt  04 Errors.txt  05 MediatR.txt  06 IEventBus.txt  07 Swagger Setup.txt
00Notes/00 Solution Structure/: 01 Solution Folders.txt
00Notes/01 Project Structure/: 01 Setup.txt
00Notes/01 Solution Structure/: 01 Solution Folders.txt
00Notes/02 Domain/: 01 Domain Folder.txt
00Notes/02 Infra.Bus/: 02 Refactor RabbitMqBus.txt
00Notes/03 Infra.Bus/: 01 RabbitMQBus.txt
00Notes/03 Infra.IoC/: 01 MicroRabbit.Infra.IoC.txt  01 RegisterServices for Dependency Injection.txt
00Notes/04 Infra.IoC/: 01 IoC.txt
00Notes/04 Microservices/01 Banking/: 01 Banking Folders and Projects.txt  03 DbContext and Repository.txt  (+5 more)
00Notes/05 Presentation/: 01 MVC App.txt
Consumer/: Receiver.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20191220041838_Initial Migration.Designer.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: Startup.cs
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Migrations/: 20191224152516_Initial Migration.Designer.cs  20191224152516_Initial Migration.cs  20191224185544_Update TransferLogs Fields.Designer.cs  20191224185544_Update TransferLogs Fields.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Producer/: Sender.cs
U-NetRabbitMq/: Class1.cs  U-NetRabbitMq.csproj
(+8 files in other folders)
